.book-list{
    text-align: left;
    .item{
        border-bottom: solid 1px #ccc;

        display: flex;
        flex-direction: row;

        .right{
            margin-left: 20px;
            width: 80%;
        }

        .title{
            font-size: 20px;
            font-weight: bold;
            a{
                text-decoration: none;
                color: #2e3135;
            }
        }

        .des{
            font-size: 14px;
            color: #909090;
            word-break: break-all;
        }
        .img{
            width: 100px;
            height: 140px;
            background-color: #f63d17;
        }
    }
}